# template example(context)
	<input type="button" onclick="{toggleView(context)}" value="{'Toggle view'}" />
	<ul>
	{foreach prop in context.properties}
		<li><#context.propertyDisplayer value="{prop.value}" name="{prop.name}" /></li>
	{/foreach}
	</ul>
# /template

# template JSONProperty(value, name)
	{name}: {value}
# /template

# template HTMLAttribute(name, value)
	{name} = {value}
# /template



function toggleView(context) {
	var view = context.propertyDisplayer === JSONProperty ? HTMLAttribute : JSONProperty;
	context.propertyDisplayer = view;
}



var context = {propertyDisplayer: JSONProperty}
context.properties = [
	{
		name: "prop1",
		value: "prop1Value"
	},
	{
		name: "prop2",
		value: "prop2Value"
	}
];

example(context).render("output");
